<html>

  <link rel="stylesheet" href="style.css">
  
  <Head>
    <title> Clear Shop | Contact
    </title>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
  </Head>
 


  
  




  
  
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #489FB5;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover  { 
        background-color: #1D4049;
        border: none;
     color: white;
     text-align: center;
     opacity: 0.6;
     transition: 0.8s;
     
      }
      
      </style>
      </head>
      <body>
      
      <ul>
        <li class="pfp"><a href="#pfp"> <img src="pfp.jpg" alt="pfp" width="50" 
          height="50"></a></li>
          <li class="cart"><a href="#cart"> <img src="cart.png" alt="cart" width="50" 
            height="50"></a></li>
          
        <li class="Home"><a class="active" href="home.html">CLEAR SHOP</a></li>
        <li class="shop"><a href="shop.html">Shop</a></li>
      
        <li class="cont"><a href="contact.html">Contact</a></li>
        <li class="about"><a href="about.html">About</a></li>
        
      </ul>


      
      



      
  

  
</h1>

 

</html>


