<html>

  <link rel="stylesheet" href="style.css">
  
  <Head>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <title> Clear Shop | Item
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
  </Head>
  
 


  
  




  
  
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #489FB5;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover  { 
        background-color: #1D4049;
        border: none;
     color: white;
     text-align: center;
     opacity: 0.6;
     transition: 0.8s;
     
      }
      
      </style>
      </head>
      <body>
      
      <ul>
        <li class="pfp"><a href="#pfp"> <img src="pfp.jpg" alt="pfp" width="50" 
          height="50"></a></li>
          <li class="cart"><a href="#cart"> <img src="cart.png" alt="cart" width="50" 
            height="50"></a></li>
          
        <li class="Home"><a class="active" href="index.html">CLEAR SHOP</a></li>
        <li class="shop"><a href="shop.html">Shop</a></li>
      
        <li class="cont"><a href="contact.html">Contact</a></li>
        <li class="about"><a href="about.html">About</a></li>
        
      </ul>



      <img class="Itemimg" src="unused.webp" alt="Itemimg" width="600" >
      <p class="itemview" id="itemview">  Item<p2 class="moneynumber" > $100</p2><p3 class="Itemdiscription">This is a long item discription that shows a bunch of discriptive stuff that explains the item this could be a cool item it sells for money on the clear web shop</p3> <button class="Cart2"> Add to cart!</button>  </p> 


      
      



      
  

  
</h1>

 

</html>


